<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    >

  <meta:directives namespace="http://namespaces.zope.org/zope">

    <meta:directive
        name="autoIncludePlugins"
        handler=".zcml.includePluginsDirective"
        schema=".zcml.IIncludePluginsDirective"
        />
    <meta:directive
        name="autoIncludePluginsOverrides"
        handler=".zcml.includePluginsOverridesDirective"
        schema=".zcml.IIncludePluginsDirective"
        />

  </meta:directives>

</configure>
